# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d671c9a88cc2775de58fa22cc55afd2a618b3585e268a7762b3145b024c98aaaeb2d9e2bd76712c53e2918b67c6cfe70422efaa0f08cbb72be3c5ee69d082670

test:
  secret_key_base: 5525e103a5a6d057b18ffc83126d820c996f69a016116408dfe63c32d8826605a23bd8156079953d847b347a2a122f6ddc387be590169789e9a60c4769c5b04c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
